# dbs

./: .coderabbit.yaml  .gitignore  AGENTS.md  ELIGIBILITY_SYSTEM_SUMMARY.md  README.md  jetzt_ists_deployiert.sh
.github/: CODEOWNERS  README.md  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-feature-request.md
.github/workflows/: codeql.yml  deploy-docs.yml  maven-node-build.yml  maven-release.yml  npm-release.yml  pr-labeler.yml
.run/: DbsTicketingEventingMailHandlerService.run.xml  DbsTicketingEventingService.run.xml
bruno/: README.md
bruno/DBS-P13N/: APIGW Create Checklist.bru  Create Checklist.bru  Get Checklist with ID.bru  Get Checklists.bru  Get ServiceFinder.bru  Get UserInfo.bru  bruno.json  collection.bru
docs/: .markdownlint.jsonc  README.md  architecture.md  deployment-p13n.md  deployment.md  development.md  index.md  introduction.md  package-lock.json  package.json
docs/.vitepress/: config.mts
login-webcomponent/: .env.development  .env.production  .gitignore  Dockerfile  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  vite.config.ts
login-webcomponent/docker/: entrypoint.sh
login-webcomponent/docker/nginx/: files.conf  files.conf.template  nginxhttp.conf  nginxhttp.conf.template
login-webcomponent/processes/: post-build.js
login-webcomponent/processes/lib/: fileGenerator.js  loader.js.template
login-webcomponent/src/: dbs-login-webcomponent.ts  dbs-login.ce.vue
login-webcomponent/src/components/: DropDownContent.vue  IdpLoginBtn.vue  dbs-login.vue  inactivity-tracker.vue  login-button.vue  login-dialog.vue  user-account-dropdown.vue
login-webcomponent/src/components/icons/: icon-login.vue  icon-x.vue
login-webcomponent/src/composables/: idphint.ts
login-webcomponent/src/types/: AuthorizationEventDetails.ts  AuthorizationRequestDetails.ts  LinkProperties.ts  UserInfo.ts  UserProperties.ts
login-webcomponent/src/util/: util.ts
personalization-service/: api-docs.json  package-lock.json  pom.xml  runLocal.bat  runLocal.sh  runLocalNoSecurity.bat  runLocalNoSecurity.sh  spotbugs-exclude-rules.xml
personalization-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
personalization-service/src/test/resources/: application-test.yml
personalization-webcomponent/: index-checklist-detail.html  index.html  package.json  vite.config.ts
personalization-webcomponents/: .npmrc  .prettierignore  Dockerfile  eligibility-form.html  index-checklist-detail.html  index-checklist-domi.html  index-checklist-overview.html  index-checklist-preview.html  index-my-checklists.html  index-solid-data-manager.html  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
personalization-webcomponents/docker/nginx/: files.conf  server.conf
personalization-webcomponents/processes/: PostBuild.js  post-build.js
personalization-webcomponents/processes/lib/: fileGenerator.js  loader.js.template
personalization-webcomponents/public/: checklist-styles.css  wrapper.js
personalization-webcomponents/src/: ChecklistDetail.ce.vue  ChecklistDetailWebcomponent.ts  ChecklistOverview.ce.vue  ChecklistOverviewWebcomponent.ts  ChecklistPreview.ce.vue  ChecklistPreviewWebcomponent.ts  MyChecklists.ce.vue  MyChecklistsWebcomponent.ts  SolidDataManager.ce.vue  SolidDataManagerWebcomponent.ts  checklist-detail-webcomponent.ts  checklist-detail.ce.vue  checklist-domi-webcomponent.ts  checklist-domi.vue  checklist-overview-webcomponent.ts  checklist-overview.ce.vue  checklist-preview-webcomponent.ts  checklist-preview.ce.vue  i18n-host.ce.vue  my-checklists-webcomponent.ts  my-checklists.vue  personalization-hello-world-webcomponent.ce.vue  personalization-hello-world-webcomponent.ts
personalization-webcomponents/src/api/compositions/: UseChecklistsApi.ts
personalization-webcomponents/src/api/dummyservice/: DummyChecklist.ts  DummyChecklistItem.ts  DummyChecklistService.ts
personalization-webcomponents/src/api/persservice/: Checklist.ts  ChecklistItem.ts  ChecklistItemServiceNavigator.ts  ChecklistService.ts  ChecklistServiceNavigator.ts
personalization-webcomponents/src/components/: AddChecklistCard.vue  ChecklistCard.vue  ChecklistCardViewer.vue  ChecklistCheckedCircle.vue  ChecklistHeader.vue  ChecklistList.vue  ChecklistitemListitem.vue  P13nCheckbox.vue  SaveAsChecklistModal.vue  ServiceInfoModal.vue  YesNoInput.vue  checklist-checked-circle.vue  checklistitem-listitem.vue
personalization-webcomponents/src/composables/: DBSLoginWebcomponentPlugin.ts  LanguageObserver.ts
personalization-webcomponents/src/eligibility/: AbstractEligibilityCheck.ts  ArbeitslosengeldCheck.ts  BafoegCheck.ts  BaföGCheck.ts  BerufsausbildungsbeihilfeCheck.ts  BildungUndTeilhabeCheck.ts  BuergergeldCheck.ts  BürgergeldCheck.ts  EligibilityCheckRegistry.ts  GrundsicherungCheck.ts  HilfeZumLebensunterhaltCheck.ts  KindergeldCheck.ts  KinderzuschlagCheck.ts  NextSectionStrategy.ts  README.md  RuleBuilder.ts  Test1.ts  Test2.ts  WohnGeldCheck.ts  util.ts
personalization-webcomponents/src/types/: AuthorizationEventDetails.ts  EligibilityCheckInterface.ts
personalization-webcomponents/src/util/: Constants.ts  ar.json  constants.ts  de-DE.json  en-GB.json  es-ES.json  fr-FR.json  pt-PT.json  ru-RU.json  tr-TR.json  uk-UA.json  vi-VN.json  zh-CN.json
stack/: docker-compose.yml
stack/keycloak/migration/: 01_init-realm.yml  02_add-clients.yml  04_add-users.yml
ticketing-eai/: README.md
ticketing-eai/api-client/: pom.xml
ticketing-eai/api-client-internal/: pom.xml
ticketing-eai/api-client-internal/src/main/java/de/muenchen/oss/dbs/ticketing/eai/client/: ApiClientAutoConfiguration.java  ApiClientProperties.java
ticketing-eai/api-client-internal/src/main/resources/: api-spec-internal-without-security.json  api-spec-internal.json
ticketing-eventing/: README.md
ticketing-eventing/eventing-service/: pom.xml
ticketing-eventing/handler-core/: pom.xml
ticketing-eventing/mail-handler-service/: pom.xml
ticketing-eventing/stack/: docker-compose.yml
(+173 files in other folders)
