location /src/ {
    add_header 'Access-Control-Allow-Origin' $allow_origin;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    expires 365d;
    add_header Cache-Control "public, no-transform, max-age=31536000" always;
}

location ~ ^/loader-.*\.js$ {
    add_header 'Access-Control-Allow-Origin' $allow_origin;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    add_header Cache-Control 'no-cache';
}