map $http_origin $allow_origin {
    # Obviously for muenchen.de
    ~^https?://(.*\.)?muenchen.de(:\d+)?$ $http_origin;

    # Test-Site for Magnolia is not under muenchen.de-Domain
    ~^https?://(.*\.)?swm.de(:\d+)?$ $http_origin;

    # And the Header of muenchen.de has it's testpage on this domain...
    ~^https?://(.*\.)?platformsh.site(:\d+)?$ $http_origin;

    # If we need to debug something from our local machines.
    ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;

    default "";
}
